<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
  </head>
  <body>
    <div id="app">
      <h1>Quiz App</h1>
      <h4 id="Question">The amount of numbers there</h4>
      <div>
        <span class="options">1</span>
        <span class="options">2</span>
        <span class="options">3</span>
        <span class="options">4</span>
      </div>
      <button id="button">Next</button>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
